//Calculate the surface area of a cylinder using the formula 2(pi)rh + 2(pi)r^2
//
//Import the math package, then take inputs for the variables h and r

//Import math package for the pi function
import math

//Declare variables
r = 0.0
h = 0.0

//Get inputs and make sure to let them be decimals
print("What is the height of the cylinder?: ")
h = (input)
h = float(H)
print("What is the radius of the circle?: ")
r = (input)
r = float(r)

surfaceArea = ((2)(math.pi)(r)(h)) + ((2)(math.pi)(r)(r))

print("The surface area of your cyclinder is ", surfaceArea )
