// Write a program to ask the user their name, and the year they were born in
// The program should greet the user by name and tell them how old they are in 2019

// Input name and birth-year separately
// Cast birth-year to integer
// Generate the greeting
// Calculate how old the user is (age = current year - birth-year)
// Print out result

name = ""
birthyear = 0
bday = ""

print("Please input your name: ")                              <-----This is like println for java
name = input()

birthyear = input("Please enter your birthyear: ")             <-----This is like print for java
birthyear = int(birthyear)

print("Have you had a birthday in 2019 yet?: [y/n]")
bday = input()

if bday == "y":
	age = 2019 - birthyear
else: 
	age = (2019 - birthyear) - 1

age = 2019 - birthyear

print("Hello, ", name)
print("You are ", age, "years old.